
@misc{margeret_hall_am_2019,
  title = {Am {{I}} Who {{I}} Say {{I}} Am? {{Unobtrusive}} Self-Representation and Personality Recognition on {{Facebook}}},
  abstract = {Across social media platforms users (sub)consciously represent themselves in a way which is appropriate for their intended audience. This has unknown impacts on studies with unobtrusive designs based on digital (social) platforms, and studies of contemporary social phenomena in online settings. A lack of appropriate methods to identify, control for, and mitigate the effects of self-representation, the propensity to express socially responding characteristics or self-censorship in digital settings, hinders the ability of researchers to confidently interpret and generalize their findings. This article proposes applying boosted regression modelling to fill this research gap. A case study of paid Amazon Mechanical Turk workers (n = 509) is presented where workers completed psychometric surveys and provided anonymized access to their Facebook timelines. Our research finds indicators of self-representation on Facebook, facilitating suggestions for its mitigation. We validate the use of LIWC for Facebook personality studies, as well as find discrepancies with extant literature about the use of LIWC-only approaches in unobtrusive designs. Using survey data and LIWC sentiment categories as predictors, the boosted regression model classified the Five Factor personality model with an average accuracy of 74.6\%. The contribution of this work is an accurate prediction of psychometric information based on short, informal text.},
  language = {en},
  journal = {PLOS | ONE},
  howpublished = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0184417},
  author = {{Margeret Hall} and {Simon Caton}},
  month = sep,
  year = {2019},
  file = {C\:\\Users\\renat\\Zotero\\storage\\VZ67EH4T\\article.html}
}

@misc{jha_nikhil_oulad_2019,
  type = {Library},
  title = {{{OULAD MOOC Dropout}} and {{Result Prediction}} Using {{Ensemble}}, {{Deep Learning}} and {{Regression Techniques}} - {{NORMA}}@{{NCI Library}}},
  abstract = {Massive Open Online Courses (MOOCs) have become increasingly popular since their start in the year 2008. Universities known worldwide for their traditional confined classroom education are also changing their practices by hosting MOOCs. These are Internet-based courses where students can learn at their own pace and follow their own schedule. Study materials and videos are provided that can be used in a blended learning program. Despite its many advantages, it suffers from problems such as high dropout and failure rates. Previous studies have mostly focused on predicting student dropout. This paper contributes to the body of research by investigating both student dropout and result prediction performance of machine learning models built based on different types of attributes such as demographic info, assessment info and interaction with the VLE. An analysis on the OULAD dataset showed that models based on student's interaction with the VLE achieved the high performance in terms of AUC, of up to 0.91 for dropout prediction and 0.93 for result prediction in case of Gradient Boosting Machine.},
  language = {en},
  journal = {NOMA eResearch @NCI Library},
  howpublished = {http://trap.ncirl.ie/3814/},
  author = {{Jha, Nikhil} and {Ghergulescu, Ioana} and {Moldovan, Arghir-Nicolae}},
  year = {24 Jun 2019 10:25},
  file = {C\:\\Users\\renat\\Zotero\\storage\\BYFYJRBP\\3814.html}
}

@article{arghir-nicolae_moldovann_vqamap_2016,
  title = {{{VQAMap}}: {{A Novel Mechanism}} for {{Mapping Objective Video Quality Metrics}} to {{Subjective MOS Scale}} - {{IEEE Journals}} \& {{Magazine}}},
  volume = {62},
  abstract = {The reliable estimation of video quality has become increasingly important with the proliferation of online video services and users becoming more quality aware. A multitude of objective video quality assessment (VQA) metrics with various performance and complexity have been proposed. However, their applicability in real-world scenarios is limited by the lack of clear interpretations of how the metric values reflect the subjective user-perceived video quality. This paper proposes a novel mechanism called VQAMap, that uses data from public VQA databases and enables to automatically create generic rules for mapping the values of objective VQA metrics to the subjective MOS scale (i.e., 1-bad, 2-poor, 3-fair, 4-good, and 5-excellent). An extensive evaluation study of VQAMap was conducted using data from three public VQA databases, considering six objective VQA metrics. The results analysis has shown that VQAMap provides mapping rules with quality estimation accuracy as high as 95\%, while the variation in performance being caused by the varying accuracy of the different objective metrics.},
  language = {en},
  number = {3},
  journal = {IEEE},
  author = {{Arghir-Nicolae Moldovann} and {Ioana Ghergulescu} and {Cristina Hava Muntean}},
  month = jun,
  year = {2016},
  pages = {610-627},
  file = {C\:\\Users\\renat\\Zotero\\storage\\DF6L9ELB\\7489004.html}
}

@article{arghir-nicolae_moldovann_cloud-based_2018,
  title = {Cloud-Based {{Real}}-Time {{Network Intrusion Detection Using Deep Learning}} - {{IEEE Conference Publication}}},
  abstract = {Abstract: Deep learning has increased in popularity with researchers and developers investigating and using it for various use cases and applications. This research work focuses on realtime network intrusion detection by making use of deep learning. A cloud-based prototype system was developed to investigate the capability of deep learning based binomial classification and multinomial models to detect network intrusions in real-time. An evaluation study was carried out using the benchmark NSL-KDD dataset to compare deep learning models built using H2O and DeepLearning4J libraries, with other commonly used machine learning models such as Support Vector Machines, Random Forest, Logistic Regression and Naive Bayes. The results showed that the choice of the deep learning library is an important factor to consider for real-time applications. The H2O deep learning based binomial and multinomial models generally outperformed the other models, achieving over 99.5\% accuracy using cross-validation on the NSL-KDD training dataset and over 83\% accuracy on the test dataset. View less},
  language = {en},
  journal = {IEEE},
  author = {{Arghir-Nicolae Moldovann} and Santosh Parampottupadam},
  month = dec,
  year = {2018},
  file = {C\:\\Users\\renat\\Zotero\\storage\\6TRIJRZR\\8560674.html}
}

@misc{noauthor_snap!_nodate,
  title = {Snap! {{Build Your Own Blocks}}},
  howpublished = {https://snap.berkeley.edu/},
  file = {C\:\\Users\\renat\\Zotero\\storage\\ASVL2ZEE\\snap.berkeley.edu.html}
}


